# Duplicate this file and name it `.env` (the new file should be ignored by git)


# BOT ENVS - Used for actively running the bot

# Bot Token, from https://discord.com/developers/applications/<Application ID>/bot
TOKEN=

# API/Backend Config
API_URL=http://localhost:8000/api


# DEPLOYMENT ENVS - Only used for deploying commands
# NOTE: also uses `TOKEN` above

# Application ID, from https://discord.com/developers/applications/<Application ID>/information
CLIENT_ID=

# Guild ID of the guild to register the commands with.
# Bot commands are only created or updated on the 
# guild specified here, *unless* the `global` field is
# true in the command's config definition.
GUILD_ID=